<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kanpeki_Scan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutputType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastTargetDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">english.xml</Value>
    </Setting>
    <Setting Name="DPI" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>